// 顏色定義
$color_blue: #282f44 
$color_brown: #e6af2e 
$color_yellow: #f5d061 
$color_white: #ececec
// -------------------------------

*
  font-family: 'Oswald','微軟正黑體'

// debug
// header
//   display: none
// #section_about, #section_service,#section_works
//   display: none
// *
//   border: 1px solid #000 !important
// -------------------------------
=ab_center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

=size($w,$h)
  width: $w
  height: $h
// -------------------------------
html,body
  overflow-x: hidden
  font-size: 16px
  position: relative
  background-color: $color_white

.show
  opacity: 1
.hide
  opacity: 0
.loading
  z-index: 8
  background-color: $color_blue
  color: $color_brown
  position: fixed
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .loader
    border: 16px solid $color_blue
    border-top: 16px solid $color_brown
    border-radius: 50%
    width: 120px
    height: 120px
    animation: spin 2s linear infinite
    margin-bottom: 20px

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

header
  position: relative
  background-color: $color_blue
  text-align: center

  .logofont
    padding: 250px 0
    color: $color_white
    font-size: 100px
    font-family: 'Dancing Script'
    font-weight: 700
    
  .marginbottom
    position: absolute
    width: 95%
    bottom: 0
    right: -20px
    animation: upin 2s both
    @media screen and ( max-width: 1125px )
      width: 120%

  @keyframes upin
    0%
      bottom: -100px
    100%
      bottom: 0

  .explore
    +ab_center
    font-size: 16px
    top: 85%
    color: $color_yellow
    opacity: 0
    transition: 0.5s
    &:after
      display: block
      content: "v"
      transform: scaleX(1.2) scaleY(0.5)
    &.at_top
      opacity: 1
// -------------------------------
nav.navbar
  transition: 0.5s
  z-index: 7
  a,i
    transition: 0.5s
    &:hover
      color: grey
  button:foucs
    outline-color: $color_white

nav.navbar.at_top
  background-color: transparent
  color: $color_white
  a
    color: $color_white
  i
    font-size: 30px
    color: $color_white

.drop_down
  background-color: $color_white
  i
    font-size: 30px
    color: black
  a
    color: black

.navbar-toggler:focus,.navbar-toggler:active,.navbar-toggler-icon:focus
  outline: none
  box-shadow: none

.logobrand
  width: 60%
// -------------------------------
section
  padding: 60px 0
  position: relative
// -------------------------------
section#section_about
  background-color: $color_brown
  top: -10px
  .container
    transform: rotate(15deg) scale(0.9)
  .row
    // height: 150px
    color: black

    .r1text
      font-size: 70px
      font-weight: 800
      margin: 0
    .r2text
      font-size: 25px
      font-weight: 500
      margin: 0
    .r3text
      font-size: 40px
      text-align: right
      font-weight: 800
      margin: 0

    .btn-area
      height: 100px
    a
      +ab_center
      transform: translate(-50%, -50%) rotate(10deg)
  #cat
    width: 30%
    max-width: 300px
    position: absolute
    right: 0px
    bottom: -1%
    transform: translateX(-50%)
    z-index: 4
    @media screen and ( max-width: 1125px )
      width: 100%
      right: -10%
      bottom: -5%
  #cross
    position: absolute
    @media screen and ( max-width: 576px)
      opacity: 0

    &:before,&:after
      content: ""
      display: block
      width: 60px
      height: 15px
      background-color: #fff
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%) rotate(45deg)
    &:after
      transform: translate(-50%,-50%) rotate(136deg)
  .tri
    transform: rotate(-15deg)
  .tri1
    width: 350px
  .tri2
    width: 20px
    margin-left: 20px
  .tri3
    width: 150px
    margin-left: 70%
  .tri4
    width: 70px
    margin-left: 100%
  .tri5
    width: 80px
    margin-left: 100%
  .marginbottom
    position: absolute
    width: 60%
    top: calc(100% - 2px)
    z-index: 3
// -------------------------------  
section#section_service
  background-color: $color_white
  .col-sm-6
    // text-align: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  h3
    color: $color_brown
  p
    line-height: 1.8
    letter-spacing: 2px
  .icon_service
    width: 100%
// -------------------------------  
section#section_works
  background-color: $color_white
  .marginbottom
    position: absolute
    width: 95%
    top: 95%
    right: -20px
    animation: upin 2s both
    z-index: 5
    @media screen and ( max-width: 576px )
      top: calc( 100% - 2px )
  .work
    height: 230px
    cursor: pointer
    padding: 5px
    overflow: hidden
    &:hover
      &:before,.texts
        opacity: 1

    &.big
      height: 460px
      @media screen and ( max-width: 576px)
        height: 230px
        width: 110%
    &:before
      content: ""
      display: block
      +ab_center
      +size(100%,100%)
      background-color: rgba(black,0.7)
      z-index: 5
      opacity: 0
      transition: 0.5s

    .texts
      +ab_center
      color: white
      z-index: 8
      opacity: 0
      transition: 0.5s
      a
        color: $color_white
        text-decoration: none
        .title
          font-weight: 600
          line-height: 1.2
        p
          line-height: 1.5
    img
      height: 100%
      +ab_center
      @media screen and ( max-width: 576px)
        height: auto
        width: 110%
// -------------------------------         
section#section_workers
  background-color: $color_white
  // margin-bottom: 30px
  .marginbottom
    position: absolute
    width: 95%
    top: 95%
    right: -20px
    animation: upin 2s both
    z-index: 5
    @media screen and ( max-width: 576px )
      top: calc( 100% - 2px )
  .box
    width: 380px
    background-color: $color_white
    box-shadow: 0 0 20px rgba(0,0,0,0.1)
    margin-right: auto
    margin-left: auto
    margin-bottom: 25px
    transition: 0.5s
    @media screen and ( max-width: 768px )
      width: 350px
    &:hover
      box-shadow: 10px 10px 30px rgba(0,0,0,0.1)
      transform: translate(-5px,-5px)
    .top
      // background-image: url(https://pic.pimg.tw/sidney6811/1529508979-1559019819_wn.jpg)
      background-size: cover
      height: 330px
      position: relative
    .top .name
      position: absolute
      margin: 0
      left: 0
      bottom: 0
      padding: 5px 15px
      letter-spacing: 2px
      color: white
      font-weight: 300
      background: linear-gradient(transparent 0%,black 100%)
      width: 100%
      box-sizing: border-box
      padding-top: 30px
      padding-bottom: 15px
    .top .name .smalltxt
      font-size: 14px
    .top .tag
      width: 25px
      height: 50px
      background-color: $color_yellow
      float: right
      margin-right: 20px
    .cirButton
      width: 100px
      height: 100px
      // background-color: #ff7526
      border-radius: 50%
      position: absolute
      right: 20px
      bottom: -20px
      background-size: cover
    .bottom
      padding: 10px 20px 20px 20px
      position: relative
      li
        padding: 5px 0
        font-size: 14px
      h3
        display: inline-block
        margin: 0
        font-size: 14px
        font-weight: 700
      ul
        list-style: none
        padding: 0
        margin-bottom: 40px
      .btn
        padding: 5px 10px
        letter-spacing: 2px
        position: absolute
        right: 4%
        bottom: 8%
        font-size: 14px
        &:focus
          box-shadow: none
      .btnWebsite
        background-color: $color_yellow
        &:hover
          background-color: lighten($color_yellow,10% )
          transition: 0.5s
        &:focus
          outline: none
    a
      color: initial
      text-decoration: none
      &:focus
        outline: none
// ------------------------------- 
section#section_contact
  background-color: $color_blue
  color: $color_white
  overflow: hidden
  .cat
    width: 150px
    position: absolute
    bottom: 0px
    transition: 0.3s
    @media screen and ( max-width: 576px )
      width: 100px

  #cat_blue
    right: 240px
    z-index: 3
    @media screen and ( max-width: 576px )
      right: 140px
  #cat_grey
    right: 100px
    @media screen and ( max-width: 576px )
      right: 0px
  #cat_yellow
    right: 170px
    @media screen and ( max-width: 576px )
      right: 70px

  .mails
    height: 400px
    .mailbody
      background-color: $color_white
      color: $color_blue
      padding: 20px
      padding-left: 40px
      position: absolute
      width: 90%
      transform: translateX(-30px)
    .mailcover
      +ab_center
      top: 70%
      transform: rotate(5deg) scale(2.2) translate(-50%,-50%)
      img
        width: 120%

  input,textarea
    display: block
    background-color: transparent
    border: none
    border: solid 3px $color_blue
    &:focus
      outline: none
  textarea
    height: 140px
    width: 100%
// ------------------------------- 
footer#footer
  position: relative
  background-color: $color_brown
  text-align: center
  .copyright
    padding: 10px 0
    font-size: 16px

